CREATE TABLE users (
  username VARCHAR(30) PRIMARY KEY,
  password VARCHAR(30) NOT NULL
);

CREATE TABLE disks(
  id INT generated by default as identity (start with 1) PRIMARY KEY,
  name VARCHAR(30) NOT NULL,
  description VARCHAR(150),
  year INTEGER,
  owner VARCHAR(30) NOT NULL,
  captor VARCHAR(30),
  FOREIGN KEY (owner) REFERENCES users(username),
  FOREIGN KEY (captor) REFERENCES users(username)
);