INSERT INTO users (username, password) VALUES ('yond', '123');
INSERT INTO users (username, password) VALUES ('margo', '123');
INSERT INTO users (username, password) VALUES ('alex', '123');

insert into disks (name, owner) values ('Friday 1', 'margo');
insert into disks (name, owner) values ('Friday 2', 'margo');
insert into disks (name, owner) values ('Friday 3', 'margo');
insert into disks (name, owner) values ('Friday 4', 'margo');
insert into disks (name, owner) values ('Friday 5', 'margo');
insert into disks (name, owner) values ('Friday 6', 'margo');
insert into disks (name, owner) values ('Friday 7', 'margo');
insert into disks (name, owner) values ('Friday 8', 'margo');
insert into disks (name, owner) values ('Friday 9', 'margo');
insert into disks (name, owner) values ('Friday 10', 'margo');
insert into disks (name, owner) values ('Friday 11', 'margo');
insert into disks (name, owner, description) values ('Star wars 1', 'yond', 'В далёкой далёкой галактике...');
insert into disks (name, owner, description) values ('Star wars 2', 'yond', 'В далёкой далёкой галактике...');
insert into disks (name, owner, description) values ('Star wars 3', 'yond', 'В далёкой далёкой галактике...');
insert into disks (name, owner, description) values ('Star wars 4', 'yond', 'В далёкой далёкой галактике...');
insert into disks (name, owner, description, captor) values ('Star wars 5', 'yond', 'В далёкой далёкой галактике...', 'alex');
insert into disks (name, owner, description, captor) values ('Star wars 6', 'yond', 'В далёкой далёкой галактике...', 'margo');
insert into disks (name, owner, description, captor) values ('Star wars 7', 'yond', 'В далёкой далёкой галактике...',  'margo');
insert into disks (name, owner) values ('Pain & Gain', 'alex');
insert into disks (name, owner, captor) values ('Life', 'alex', 'yond');
insert into disks (name, owner, captor) values ('Godfather 1', 'alex', 'yond');
insert into disks (name, owner) values ('Godfather 2', 'alex');
insert into disks (name, owner) values ('12 Angry men', 'margo');
insert into disks (name, owner) values ('Fight club', 'margo');
insert into disks (name, owner) values ('Dark knight', 'margo');
insert into disks (name, owner) values ('Saw 1', 'alex');
insert into disks (name, owner) values ('Saw 2', 'alex');
insert into disks (name, owner) values ('Saw 3', 'alex');
insert into disks (name, owner, captor) values ('Saw 4', 'alex', 'margo');
insert into disks (name, owner) values ('Saw 5', 'alex');
insert into disks (name, owner) values ('Saw 6', 'alex');
insert into disks (name, owner) values ('Saw 7', 'alex');
insert into disks (name, owner) values ('Saw 8', 'alex');
